{
  "name": "@himadrim/server-test-reporter",
  "version": "1.3.0",
  "description": "This package helps with generating test reports for nodejs applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:ci": "TEST_PUBLISH=1 jest",
    "format": "prettier --write \"src/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tsc --noEmit && lint-staged",
    "lint:fix": "tsc --noEmit && eslint 'src/**/*.ts' --quiet --fix",
    "clean": "rimraf ./lib",
    "build": "npm run clean && npm run lint && tsc",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm run test:ci",
    "preversion": "npm run build && npm test",
    "version": "npm run format && npm run changelog && git add -A src",
    "postversion": "git push && git push --tags",
    "generatedoc": "typedoc --out docs"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lokesh1197arc/server-test-reporter"
  },
  "keywords": [
    "arc jest reporter test"
  ],
  "author": "arc",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/lokesh1197arc/server-test-reporter/issues"
  },
  "homepage": "https://bitbucket.org/lokesh1197arc/server-test-reporter#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.7",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "auto-changelog": "^2.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@himadrim/server-config": "^4.1.1",
    "@himadrim/server-logger": "^2.0.4",
    "@himadrim/server-util": "^2.1.3",
    "ansi-to-html": "^0.7.2"
  },
  "files": [
    "lib/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(test|spec)\\.ts$",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "preset": "ts-jest",
    "verbose": true,
    "testTimeout": 30000,
    "testMatch": null
  }
}
